<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(80,300)" to="(80,510)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
