<mxfile host="Electron" modified="2024-05-14T18:17:58.252Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kpVkMLM9B7_G0IC5uURf" version="24.4.0" type="device">
  <diagram name="Página-1" id="0MKF2V8cCjxxOLZMF5Yj">
    <mxGraphModel dx="616" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RDlrMDA20Z_Pij8KOV59-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="135" y="100" width="545" height="330" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B3B3B3;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="180" as="sourcePoint" />
            <mxPoint x="505" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Re\{z\}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="505" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Im\{z\}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-13" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#999999;strokeColor=#B3B3B3;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="330" as="sourcePoint" />
            <mxPoint x="305" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B3B3B3;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="124" y="70" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-17" value="$$-1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="86" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-18" value="$$-1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="284" y="283" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-20" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="461" y="173" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-21" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="265" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-23" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="415" y="164" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-24" value="$$0,9048$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="415" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-25" value="$$0,8187$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="385" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-26" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;$$0,4493$$&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="325" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-27" value="$$-0,2013$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="253" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-28" value="$$-2,867$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="60" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-29" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="385" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-30" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="325" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-31" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="255" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-32" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="80" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-1" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0080;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="444" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-4" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0080;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="445" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-7" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0080;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="285" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#67AB9F;spacing=4;strokeColor=#006EAF;strokeWidth=4;fillColor=#1ba1e2;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="178.75" as="sourcePoint" />
            <mxPoint x="465" y="178.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1b6eaf;strokeWidth=3;fontColor=#ffffff;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="65" y="60" width="309" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-14" value="" style="group" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1" connectable="0">
          <mxGeometry x="35" y="180" width="60" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="5WN_hF5QMo50yEgKnZ-z-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="5WN_hF5QMo50yEgKnZ-z-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-15" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;strokeColor=#A9C4EB;dashed=1;dashPattern=8 8;fillColor=#dae8fc;" parent="RDlrMDA20Z_Pij8KOV59-11" target="taDs3Y85bL93rzkYal_a-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="179" as="sourcePoint" />
            <mxPoint x="365" y="95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="165" />
              <mxPoint x="255" y="100" />
              <mxPoint x="385" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="433" y="162" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="315" y="84" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-19" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="315" y="243" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="180" as="sourcePoint" />
            <mxPoint x="274" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-21" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="265" y="163" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-22" value="$$-\infty$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#1b6eaf;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry y="173" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-23" value="$$\zeta$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;fontSize=14;" parent="RDlrMDA20Z_Pij8KOV59-11" vertex="1">
          <mxGeometry x="225" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="180" as="sourcePoint" />
            <mxPoint x="376" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="RDlrMDA20Z_Pij8KOV59-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="180" as="sourcePoint" />
            <mxPoint x="375" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDlrMDA20Z_Pij8KOV59-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;strokeColor=#A9C4EB;dashed=1;dashPattern=8 8;fillColor=#dae8fc;" edge="1" parent="RDlrMDA20Z_Pij8KOV59-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="181" as="sourcePoint" />
            <mxPoint x="484" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267" y="195" />
              <mxPoint x="254" y="260" />
              <mxPoint x="384" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
