<mxfile host="Electron" modified="2024-05-17T02:28:49.707Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2c3MMSjvGkHfbGay-HQ7" version="24.4.0" type="device">
  <diagram name="Página-1" id="0MKF2V8cCjxxOLZMF5Yj">
    <mxGraphModel dx="616" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuVFD5ngkbPdT-urxYMW-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B3B3B3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Re\{z\}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="640" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Im\{z\}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-13" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#999999;strokeColor=#B3B3B3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="259" y="170" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-17" value="$$-1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="221" y="272" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-18" value="$$-1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="419" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-20" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="596" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-21" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hbc1q-hiq48r1urSepX1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuVFD5ngkbPdT-urxYMW-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-23" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="570" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-24" value="$$0,9048$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
          <mxGeometry x="570" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-25" value="$$0,8187$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
          <mxGeometry x="510" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-26" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;$$0,4493$$&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
          <mxGeometry x="460" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-27" value="$$-0,2013$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
          <mxGeometry x="388" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-28" value="$$-2,867$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
          <mxGeometry x="195" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-29" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="510" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-30" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-31" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="390" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuVFD5ngkbPdT-urxYMW-32" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="215" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-1" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="490" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-4" value="c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="taDs3Y85bL93rzkYal_a-7" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="420" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-1" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#67AB9F;spacing=4;strokeColor=#006EAF;strokeWidth=4;fillColor=#1ba1e2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1b6eaf;strokeWidth=3;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="201" y="160" width="359" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="280" width="60" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="5WN_hF5QMo50yEgKnZ-z-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="5WN_hF5QMo50yEgKnZ-z-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="523" y="212" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-19" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="521" y="317" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="409" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-21" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="400" y="263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-22" value="$$-\infty$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#1b6eaf;" parent="1" vertex="1">
          <mxGeometry x="135" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-23" value="$$\zeta$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDlrMDA20Z_Pij8KOV59-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;strokeColor=#A9C4EB;dashed=1;dashPattern=8 8;fillColor=#dae8fc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="281" as="sourcePoint" />
            <mxPoint x="619" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402" y="295" />
              <mxPoint x="389" y="360" />
              <mxPoint x="519" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hbc1q-hiq48r1urSepX1-3" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;strokeColor=#A9C4EB;dashed=1;dashPattern=8 8;fillColor=#dae8fc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="279" as="sourcePoint" />
            <mxPoint x="618" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="265" />
              <mxPoint x="388" y="200" />
              <mxPoint x="518" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hbc1q-hiq48r1urSepX1-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WN_hF5QMo50yEgKnZ-z-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="477" y="263" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
