
load planta.mat

zpk(BoG)

ans =
 
   0.0020446 (z+2.867) (z+0.2013)
  --------------------------------
  (z-0.9048) (z-0.8187) (z-0.4493)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

C_PIa=tf([1 -0.95],[1 -1],T)

C_PIa =
 
  z - 0.95
  --------
   z - 1
 
Sample time: 0.1 seconds
Discrete-time transfer function.

C_PIb=tf([1 -0.86],[1 -1],T)

C_PIb =
 
  z - 0.86
  --------
   z - 1
 
Sample time: 0.1 seconds
Discrete-time transfer function.

C_PIc=tf([1 -0.63],[1 -1],T)

C_PIc =
 
  z - 0.63
  --------
   z - 1
 
Sample time: 0.1 seconds
Discrete-time transfer function.

ftma_PIa=C_PIb*BoG;
ftma_PIa=C_PIa*BoG;
ftma_PIb=C_PIb*BoG;
ftma_PIc=C_PIc*BoG;
rlocus(ftma_PIa)
axis([-0.4 1.2 -1 1])
hold on
OS
OS =
    20
zeta=(-log(OS/100))/(sqrt(pi^2+(log(OS/100)^2)))
zeta =
      0.45595
zgrid(zet0,0)
{Unrecognized function or variable
'zet0'.} 
zgrid(zeta,0)
zgrid(zeta,0)

title('RL - PI "a"')

figure; rlocus(ftma_PIb);
axis([-0.4 1.2 -1 1])
hold on; zgrid(zeta,0)
zgrid(zeta,0)

figure; rlocus(ftma_PIc);
axis([-0.4 1.2 -1 1])
hold on; zgrid(zeta,0)
title('RL - PI "b"')
title('RL - PI "c"')

% fechando para o PI a
[K_PIa,polosMF]=rlocfind(ftma_PIa)
Select a point in the graphics window
selected_point =
        0.891 +    0.16099i
K_PIa =
       1.7898
polosMF =
      0.95978 +          0i
      0.89719 +     0.1599i
      0.89719 -     0.1599i
      0.41508 +          0i

% Sintonizando o PI b
[K_PIb,polosMF]=rlocfind(ftma_PIb)
Select a point in the graphics window
selected_point =
      0.94408 +   0.092879i
K_PIb =
      0.76494
polosMF =
      0.94572 +   0.092902i
      0.94572 -   0.092902i
      0.84431 +          0i
      0.43557 +          0i

ftmf_PIa=feedback(K_PIa*ftma_PIa,1)

ftmf_PIa =
 
                                           
  0.003659 z^3 + 0.007753 z^2 - 0.008555 z 
                                           
                                - 0.002007 
                                           
  -----------------------------------------
                                          
  z^4 - 3.169 z^3 + 3.696 z^2 - 1.857 z   
                                          
                                  + 0.3309
                                          
 
Sample time: 0.1 seconds
Discrete-time transfer function.

ftmf_PIb=feedback(K_PIb*ftma_PIb,1)

ftmf_PIb =
 
                                           
  0.001564 z^3 + 0.003454 z^2 - 0.003225 z 
                                           
                               - 0.0007765 
                                           
  -----------------------------------------
                                          
  z^4 - 3.171 z^3 + 3.692 z^2 - 1.851 z   
                                          
                                  + 0.3321
                                          
 
Sample time: 0.1 seconds
Discrete-time transfer function.

figure; step(ftmf_PIa, ftmf_PIb)
legend('PI "a"', 'PI "b"')
save planta
diary off
zpk(BoG)

ans =
 
   0.0020446 (z+2.867) (z+0.2013)
  --------------------------------
  (z-0.9048) (z-0.8187) (z-0.4493)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.


polos_BoG=pole(BoG)
polos_BoG =
      0.90484
      0.81873
      0.44933
C_PId=tf([1 -polos_BoG(1)],[1 -1],T)

C_PId =
 
  z - 0.9048
  ----------
    z - 1
 
Sample time: 0.1 seconds
Discrete-time transfer function.

ftma_PId=C_PId*BoG;
zpk(ftma_PId)

ans =
 
                                          
  0.0020446 (z+2.867) (z-0.9048)          
                                          
                                (z+0.2013)
                                          
  ----------------------------------------
                                         
   (z-1) (z-0.9048) (z-0.8187) (z-0.4493)
                                         
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

zpk(ftma_PId)

ans =
 
  0.0020446 (z+2.867) (z-0.9048) (z+0.2013)
  -----------------------------------------
   (z-1) (z-0.9048) (z-0.8187) (z-0.4493)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

minreal(ftma_PId)

ans =
 
  0.002045 z^2 + 0.006274 z + 0.00118
  -----------------------------------
  z^3 - 2.268 z^2 + 1.636 z - 0.3679
 
Sample time: 0.1 seconds
Discrete-time transfer function.

zpk(minreal(ftma_PId))

ans =
 
  0.0020446 (z+2.867) (z+0.2013)
  ------------------------------
   (z-1) (z-0.8187) (z-0.4493)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

figure; rlocus(ftma_PId)
axis([0.2 1.2 -0.5 0.5])
hold on; zgrid(zeta,0)
[K_PId,polosMF]=rlocfind(ftma_PId)
Select a point in the graphics window
selected_point =
      0.92156 +    0.13003i
K_PId =
       1.4073
polosMF =
       0.9209 +     0.1301i
       0.9209 -     0.1301i
      0.90484 +          0i
      0.42338 +          0i
title('RL - PI "d"')

ftmf_PId=feedback(K_PId*ftma_PId,1)

ftmf_PId =
 
                                                    
  0.002877 z^3 + 0.006226 z^2 - 0.006328 z          
                                                    
                                          - 0.001503
                                                    
  --------------------------------------------------
                                                 
    z^4 - 3.17 z^3 + 3.694 z^2 - 1.854 z + 0.3314
                                                 
 
Sample time: 0.1 seconds
Discrete-time transfer function.

figure; step(ftmf_PIa, ftmf_PId)
legend('PI "a"', 'PI "b"')
legend('PI "a"', 'PI "d"')

zpk(C_PId)

ans =
 
  (z-0.9048)
  ----------
    (z-1)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.


C_Lag=tf([1 -polos_BoG(1)],[1 -0.97],T)

C_Lag =
 
  z - 0.9048
  ----------
   z - 0.97
 
Sample time: 0.1 seconds
Discrete-time transfer function.

ftma_Lag=C_Lag*BoG;
zpk(ftma_Lag)

ans =
 
  0.0020446 (z+2.867) (z-0.9048) (z+0.2013)
  -----------------------------------------
  (z-0.97) (z-0.9048) (z-0.8187) (z-0.4493)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

figure; rlocus(ftma_Lag)
axis([0.2 1.2 -0.5 0.5])
hold on; zgrid(zeta,0)
[K_Lag,polosMF]=rlocfind(ftma_Lag)
Select a point in the graphics window
selected_point =
      0.90735 +    0.14861i
K_Lag =
       1.5552
polosMF =
      0.90756 +    0.14858i
      0.90756 -    0.14858i
      0.90484 +          0i
      0.41976 +          0i

ftmf_Lag=feedback(K_Lag*ftma_Lag,1);
figure; step(ftmf_PId, ftmf_Lag)
legend('PI "d"', 'Lag')
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 
[Warning: Error occurred while executing the listener
callback for event WindowMouseMotion defined for
class matlab.ui.Figure:
Invalid or deleted object.
Error in
matlab.graphics.shape.internal.PointDataTipController.dragOrientation] 

dcgain(ftma_Lag)
ans =
       3.1721
dcgain(ftmf_Lag)
ans =
      0.83146
erro_Lag=((1-dcgain(ftmf_Lag))/1)*100
erro_Lag =
       16.854

save planta
diary off
