% # Projeto de PD

load planta % carrego dados das seções anteriores
zpk(BoG)

ans =
 
  0.00012224 (z+2.747) (z+0.1903)
  --------------------------------
  (z-0.9048) (z-0.8187) (z-0.3679)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

pzmap(BoG)
PD=tf(poly(0.82), poly(0),T);
zpk(PD)

ans =
 
  (z-0.82)
  --------
     z
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

ftma_PD=PD*BoG;
figure; rlocus(ftma_PD)
hold on;
OS
OS =
     5
zgrid(zeta,0)
[K_PD,poloMF]=rlocfind(ftma_PD)
Select a point in the graphics window
selected_point =
   0.6375 + 0.2619i
K_PD =
  268.4868
poloMF =
   0.8205 + 0.0000i
   0.6372 + 0.2619i
   0.6372 - 0.2619i
  -0.0361 + 0.0000i

% GRáfico do RL para este PD

% ![RL_PD.png](RL_PD.png)

% Fechando a malha

ftmf_PD=feedback(K_PD*ftma_PD, 1);
figure; step(ftmf_PD)
stepinfo(ftma_PD)
ans = 
  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        RiseTime: 2.2000
    SettlingTime: 4.1000
     SettlingMin: 0.0081
     SettlingMax: 0.0090
       Overshoot: 0
      Undershoot: 0
            Peak: 0.0090
        PeakTime: 9.9000
stepinfo(ftmf_PD)
ans = 
  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        RiseTime: 0.4000
    SettlingTime: 1.2000
     SettlingMin: 0.6862
     SettlingMax: 0.7404
       Overshoot: 4.6764
      Undershoot: 0
            Peak: 0.7404
        PeakTime: 0.9000
dcgain(ftmf_PD)
ans =
    0.7073
erro_PD=(1-dcgain(ftmf_PD))/1*100
erro_PD =
   29.2707

erro_Kp=(1-dcgain(ftmf))/1*100
erro_Kp =
   52.4061
29.2707
ans =
   29.2707

% ![step_PD.png](step_PD.png)

% Comparando resposta do PD com Controlador Proporcional

figure; step(ftmf, ftmf_PD)

% ![step_KP_PD.png](step_KP_PD.png)

axis([0 5 0 1.1])
3.23/1.15
ans =
    2.8087
>> 3.23/1.15
 >> 3.23/1.15
 ↑
{Error: Unexpected MATLAB operator.
} 

% Verificando amplitudes das ações de controle

u=K/(1+K*BoG); % cont. Proporcional
uPD=K_PD*PD/(1+K_PD*PD*BoG); % PD
figure; step(u, uPD)
title('Ações de Controle');
K_PD
K_PD =
  268.4868
K
K =
   18.1635
K_PD/K
ans =
   14.7817

% Gráfico das ações de controle:
% ![acao_controle_Kp_PD.png](acao_controle_Kp_PD.png)

3.23/2
ans =
    1.6150

save planta
close diary
{Error using close
Specified window does not exist.} 
help diary
 <strong>diary</strong> Save text of MATLAB session.
    <strong>diary</strong> FILENAME causes a copy of all subsequent command window input
    and most of the resulting command window output to be appended to the
    named file.  If no file is specified, the file 'diary' is used.
 
    <strong>diary</strong> OFF suspends it. 
    <strong>diary</strong> ON turns it back on.
    <strong>diary</strong>, by itself, toggles the diary state.
 
    Use the functional form of <strong>diary</strong>, such as <strong>diary</strong>('file'),
    when the file name is stored in a string.
 
    See also <a href="matlab:help save">save</a>.

    <a href="matlab:doc diary">Reference page for diary</a>

diary off
