{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O que acontece quando o nosso contador inicia em 0 ou 5 ?\
Considerar M=0 e M=1\'85\
\
Quando inicia em 0:\
2 condi\'e7\'f5es iniciais:\
Quando M=0 => 0.000\
Consultando a eq. Do circuito para cada FF, temos:\
d2=1;\
d1=0;\
d0=1;\
Conclus\'e3o: 0 \'97> (M=0) \'97>  101_(2) = 5_(10). \
\
Quando M=1 => 1.000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Consultando a eq. Do circuito para cada FF, temos:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 d2=0;\
d1=1;\
d0=1;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Conclus\'e3o: 0 \'97> (M=1) \'97> 011_(2) = 3_(10)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
O que acontece se o circuito est\'e1 no 5?\
Quando M=0 => 0.101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Consultando a eq. Do circuito para cada FF, temos:\
d2=0;\
d1=1;\
d0=1;\
Conclus\'e3o: 5 \'97> (M=0) \'97> 011_(2)=3_(10).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Quando M=1 => 1.101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Consultando a eq. Do circuito para cada FF, temos:\
d2=0;\
d1=1;\
d0=0;\
Conclus\'e3o: 5 \'97> (M=1) \'97> 010_(2)=2_(10).}