<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(50,330)" to="(50,730)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(80,470)" to="(320,470)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(80,470)" to="(80,650)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,20)" to="(450,70)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(80,410)" to="(320,410)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(210,430)" to="(210,710)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(460,20)" to="(520,20)"/>
    <wire from="(190,490)" to="(190,710)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(140,450)" to="(140,720)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(120,530)" to="(120,720)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(280,370)" to="(280,720)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(50,330)" to="(390,330)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(120,300)" to="(120,530)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(260,200)" to="(260,610)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(190,120)" to="(190,490)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(80,170)" to="(80,410)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U1:A"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(520,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="Button">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(520,20)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3:A"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(470,670)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,150)" name="Button">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U2:A"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U1:C"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U1:B"/>
    </comp>
    <comp lib="5" loc="(400,20)" name="Button">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="Button">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(522,38)" name="Text"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3:B"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3:C"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U1:D"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U2:B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(321,154)" name="Text">
      <a name="text" val="U4:A~D"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
