<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(160,200)" to="(160,520)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(60,240)" to="(60,630)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(100,310)" to="(100,590)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(160,520)" to="(160,660)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(40,100)" to="(40,380)"/>
    <wire from="(130,340)" to="(130,560)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(40,380)" to="(230,380)"/>
    <wire from="(40,490)" to="(40,660)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(40,380)" to="(40,490)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(40,490)" to="(230,490)"/>
    <wire from="(60,630)" to="(230,630)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
