pwd
ans =
    'C:\Users\fpassold\Documents\MATLAB\control2inf_2020_2'
ver
-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.5.0.944444 (R2018b)
MATLAB License Number: 968398
Operating System: Microsoft Windows 11 Pro Version 10.0 (Build 22621)
Java Version: Java 1.8.0_152-b16 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.5         (R2018b)
Simulink                                              Version 9.2         (R2018b)
Computer Vision System Toolbox                        Version 8.2         (R2018b)
Control System Toolbox                                Version 10.5        (R2018b)
Curve Fitting Toolbox                                 Version 3.5.8       (R2018b)
Deep Learning Toolbox                                 Version 12.0        (R2018b)
Fuzzy Logic Toolbox                                   Version 2.4         (R2018b)
Image Processing Toolbox                              Version 10.3        (R2018b)
Optimization Toolbox                                  Version 8.2         (R2018b)
Parallel Computing Toolbox                            Version 6.13        (R2018b)
Robotics System Toolbox                               Version 2.1         (R2018b)
SimEvents                                             Version 5.5         (R2018b)
Simscape                                              Version 4.5         (R2018b)
Simscape Driveline                                    Version 2.15        (R2018b)
Simscape Electrical                                   Version 7.0         (R2018b)
Simscape Fluids                                       Version 2.5         (R2018b)
Simscape Multibody                                    Version 6.0         (R2018b)
Simulink 3D Animation                                 Version 8.1         (R2018b)
Statistics and Machine Learning Toolbox               Version 11.4        (R2018b)
Symbolic Math Toolbox                                 Version 8.2         (R2018b)
diary off
% # Entrando com a Planta

% Seja a planta: $G(s)$:
% $$
% G(s)=\dfrac{1}{(s+1)(s+2)(s+10)}
% $$
%
% No Matlab:

% ```matlab
G=tf(1, poly( [ -1    -2 10 ] ) )

G =
 
             1
  -----------------------
  s^3 - 7 s^2 - 28 s - 20
 
Continuous-time transfer function.

% Verificando...
zpk(G)

ans =
 
          1
  ------------------
  (s-10) (s+2) (s+1)
 
Continuous-time zero/pole/gain model.

G=tf(1, poly( [ -1    -2 -10 ] ) )

G =
 
             1
  ------------------------
  s^3 + 13 s^2 + 32 s + 20
 
Continuous-time transfer function.

zpk(G)

ans =
 
          1
  ------------------
  (s+10) (s+2) (s+1)
 
Continuous-time zero/pole/gain model.

% ```

% ## Controlador Proporcional

% Unsando Root-Locus:

% ```matlab
rlocus(G)
% Calculando zeta
OS=20; % 20% de overshoot tolerável
zeta=(-log(OS/100))/(sqrt(pi^2+(log(OS/100)^2)))
zeta =
      0.45595
hold on
sgrid(zeta,0);
% ```

% Gráfico do RL com ganho sintonizado:

% ![rl_prop](rl_prop.png)

% Adotaremos o ganho de $K=51$.

% Verificando...

% ```matlab
K=51;
ftmf=feedback(K*G, 1);
figure; step(ftmf);
% ```

% ![setp_Kp.png](setp_Kp.png)

% Notamos erro não nulo em regime permanente.

% ```matlab
dcgain(ftmf)
ans =
      0.71831
erro=(1-dcgain(ftmf)/
 erro=(1-dcgain(ftmf)/
                      
{Error: Invalid expression. When calling a function or
indexing a variable, use parentheses. Otherwise,
check for mismatched delimiters.
} 
erro=(1-dcgain(ftmf))/1*100
erro =
       28.169
% ```

% Ou seja, um erro de regime permanente de $\%e(\infty)=28,169\%$.

% Posso diminuir?

% Resp.: Aumentando o ganho, mas vai aumentar $\%OS$. Testando...

% ```matlab
K=75;
ftmf=feedback(K*G, 1);
figure; step(ftmf);
% ```

% ![step_Kp_75.png](step_Kp_75.png)

% ----
save dados
diary off
