%% cap2.tex == Fundamentação teórica
\chapter{Fundamentação}

Apresenta a teoria que foi usada para realizar o trabalho. Pode ser apresentado de forma cronológica, citando sistemas semelhantes (vantagens e desvantagens). Ao final apresenta o "estado da arte" associado com o desenvolvimento deste projeto. Passa uma idéia para o leitor de sistemas semelhantes ou como o trabalho pode ser desenvolvido (não é este capítulo que apresenta como o trabalho foi desenvolvido; isto fica para o próximo capítulo).\\

Pode introduzir um parágrafo explicando como este capítulo foi organizado, a forma na qual foi dividido. Não ultrapassar muito 7 linhas.

%Dividir em sub-capítulos => seções

\section{Sistemas Similares (Revisão da Literatura)}

Este é só um exemplo mostrando como incluir/realizar referências bibliográficas.\\

Robôs foram maquinas criadas inicialmente para realizar tarefas repetitivas, principalmente como é o caso com robôs manipuladores industriais normalmente usados na industria automobilística que passam o dia executando sempre a mesma sequencia de movimentos em operações comuns de pintura ou soldagem \cite{sciavicco2012modelling,siciliano2016springer}. \\ % Craig, 2005

Mas alguns rob\^{o}s deixaram de ser fixos e evolu\'{i}ram para estruturas m\'{o}veis ou plataformas m\'{o}veis, inicialmente tele-operadas. Com o passar do tempo, e aprimoramentos associados principalmente com a \'{a}rea de intelig\^{e}ncia artificial passaram a possuir certo comportamento aut\^{o}nomo, ou seja, que n\~{a}o depende de uma ação direta humana e foram sendo capazes de continuamente reagir de forma aut\^{o}noma ao seu pr\'{o}prio entorno, desviando automaticamente de obst\'{a}culos \`{a} medida que se locomoviam, at\'{e} chegar ao ponto de, usando sensores apropriados, serem capazes de mapear por conta pr\'{o}pria o ambiente ao seu redor (entorno) e at\'{e} mesmo se localizar no mesmo de forma aut\^{o}noma \cite{siegwart2011introduction,russel2003,Livro_Robotica_geral_cap9_AI,SicilianoKhatib2016} 
Neste \'{u}ltimo caso, ao procedimento de Mapeamento e Localização realizados de forma simult\^{a}nea se d\'{a} o nome de SLAM (Simultaneous Localization and Mapping) \cite{thrun2005probabilistic}. Para realizar este tipo de ação, obviamente os rob\^{o}s dependem do conhecimento do ambiente e diferentes tipos de sensores s\~{a}o adotados para detectar objetos, medir dist\^{a}ncias de obst\'{a}culos, inferir dist\^{a}ncias de fonte de refer\^{e}ncia fixas (radiofar\'{o}is), inferir dist\^{a}ncias j\'{a} percorridas (encoders) e mapear o entorno usando sensores visuais (vis\~{a}o computacional ou de m\'{a}quina) ou sensores de varredura laser (liDAR = laser rangefinders) \cite{Borenstein96,thrun2005probabilistic}.\\ %[Borenstein et al., 1996; Thrun et al., 2005].\\

Rob\^{o}s m\'{o}veis ou plataformas m\'{o}veis aut\^{o}nomas dependem do conhecimento do ambiente para se locomoverem e diferentes tipos de sensores s\~{a}o adotados para detectar objetos, medir dist\^{a}ncias de paredes, inferir dist\^{a}ncias de r\'{a}dio-far\'{o}is (intensidade do sinal) e mesmo para inferir dist\^{a}ncias j\'{a} percorridas (\textit{encoders}). Mas sensores s\~{a}o sujeitos \`{a} ru\'{i}dos de leitura e defeitos e de forma a melhorar valores de medição quanto ao ambiente, algum processo de fus\~{a}o sensorial deve ser empregado, combinando informações de dois ou mais sensores \cite{Borenstein96,siegwart2011introduction}.\\ %[Borenstein et al., 1996; Siegwart et al., 2011]. \\

Rob\^{o}s para agricultura s\~{a}o normalmente mais complexos na sua parte mec\^{a}nica porque requerem mecanis- mos de tração capazes de cruzar imperfeiç\~{o}es no terreno onde est\~{a}o se locomovendo (eventualmente saltando pedras e troncos de \'{a}rvores ca\'{i}dos no ch\~{a}o). Para n\~{a}o dizer que ainda trazem acoplado numa plataforma que \'{e} m\'{o}vel uma esp\'{e}cie de rob\^{o} manipulador na forma de uma garra ou pinça eventualmente sendo capaz de interagir com o entorno.\\

\cite{agroReinoUnidoTera2019} e \cite{kolleweRobocropWorldFirst2019} citam o exemplo de um rob\^{o} rec\'{e}m criado pela startup inglesa Fieldwork Robotics, uma spinoff da Universidade de Plymouth, na Inglaterra, desenvolvido para selecionar e colher framboesas. Trata-se de um \'{o}timo exemplo de integração sensorial, j\'{a} que o rob\^{o} \'{e} equipado com uma garra manipuladora (pinça) equipada com sensor de imagem 3D (c\^{a}mera de profundidade) e algoritmos de aprendizagem de m\'{a}quina e IA para analisar o grau de desenvolvimento de cada fruta. Notar que sua pinça \'{e} capaz de se aproximar gentilmente da fruta usando aprendizagem de m\'{a}quina. Segundo a proposta desta startup, este maquin\'{a}rio ser\'{a} capaz de colher 25 mil frutas por dia, 10 mil a mais que um humano. O processo ainda \'{e} um pouco lento, com o rob\^{o} levando pouco mais de 1 minuto por framboesa. Mas a empresa pensa em resolver este problema numa vers\~{a}o final com quatro braços operando simultaneamente, e assim a m\'{a}quina poder\'{a} identificar o grau de desenvolvimento da fruta em menos de 10 segundos. Na China j\'{a} existem rob\^{o}s colhendo tomates e testes est\~{a}o sendo realizados testes para colher couve-flor \cite{StartAgro2019Walmart}.\\

\section{Hardwares similares}

Introduz sistema similares já existentes (ou não). Pode apresentar de forma cronológica como sistemas semelhantes fora desenvolvidos ao logno da estória. Como eles foram evoluindo, que cada novo sistema trouxe de vantagens em relação aos anteriores.

\subsection{Sensores mais usados}

Aqui se apresentam variáveis (estados do sistema) que devem ser captados e se apresenta as diferentes possibilidades e tipos de sensores que podem ser empregados para captar cada tipo diferente de variável necessária para o sistema.\\

Aqui devem ser apresentados os diferentes tipos de sensores, características básicas dos mesmos. Algo pode ser comentado a respeito de sua "popularidade". Sugere-se apresentar um quadro/tabela com as principais características ao lado de uma figura do sensor -- por exemplo, ver figura XX.\\

\subsection{Kits de desenvolvimento}

% Breve explicação neste caso
Aqui pode-se apresentar placas ou sistemas quase prontos, apresentando suas principais características. Uma foto com tabela resumo ao lado é o ideal. A ideia aqui é passar para o leitor uma ideia da potencialidade de certo(s) sistema(s).\\

Se mais de um sistema for apresentado (ou está sendo selecionado), é **muito** interessante, terminar esta seção apresentando uma **tabela comparativa final** entre diferentes opções disponíveis. Esta tabela pode ser bastante útil para ressaltar grandes diferenças de valores entre diferentes produtos ou ressaltar grande diferenças de poder de processamento, quantidade de memória disponível para programação, clock de cada sistema, etc; por exemplo, vide tabela \ref{tab:comparativo_raspberry_jetson_nano}.\\

\begin{table}
	\begin{center}	
		\begin{tabular}{rll} \hline
			Característica: & RaspBerry Pi IV & NVidia Jetson Nano\\ \hline
			Clock: & ?? & ??\\
			Memória RAM: & ?? & ??\\
			GPU: & ?? & ?? \\
			VRAM: & (compartilhada) & (compartilhada) \\
			Pinos I/O: & 44? & 50? \\
			Conector Câmera: & Sim (tipo XX) & Sim (tipo ZZ) \\
			Custo Médio: & R\$ 300,00 & R\$ 500,00 \\ \hline
		\end{tabular}
	\end{center}
	\caption{Tabela comparativa entre placa RaspBerry Pi IV e NVidia Jetson Nano.}\label{tab:comparativo_raspberry_jetson_nano}
\end{table}


\section{Algoritmo XX}

Note, já estou escrevendo uma equação:

\begin{equation}\label{eq:equacao1}
	x=\frac{-b \pm \sqrt{ b^2 - 4 \cdot a \cdot c } }{ 2 \cdot a}
\end{equation}

E posso referenciar esta equação no texto usando: podemos usar a eq. (\ref{eq:equacao1}), para calcular as raízes de um polinômio de $2^a-$ordem.\\

\section{Softwares similares}

Aqui se apresentam como sistemas similares foram desenvolvidos usando que tipo de software, linguagem de programação, *framework*, etc. Aqui são apresentadas o caso de uso de bibliotecas especias como **OpenCV** (e alguns de seus comandos com rápidos exemplos), **Matplotlib** (biblioteca para gráficos do Python, similar ao Matlab). Aqui se apresentam as bibliotecas, recursos, repositórios externos disponíveis e se passa uma idéia do que pode ser desenvolvido com cada uma destas partes/recursos. Seria ótimo apresentar testes realizados pelo próprio mostrando resultados obtidos com o uso de certas ferramentas (e de forma sútil fica claro que o aluno estava se familiarizando com alguma ferramenta/recurso específico). Códigos (completos ou longos) \textbf{não são} apresentados aqui, se for desejado disponibilizar/apresentar algum código exemplo, usar **Anexos** e referenciar que o código usado para produzir a figura YY consta no anexo ZZ.

\subsection{Biblioteca de Software OpenCV}

Para processamento de imagens é comum a adoção da biblioteca gráfica **OpenCV**. A figura \ref{fig:findmyball2} mostra um exemplo de uso.

\begin{figure}[!hbt]
	\centering
	\includegraphics[width=0.35\linewidth]{figuras/find_my_ball_2}
	\caption{Resultado da rotina \textsf{find\_my\_ball.py} usando biblioteca OpenCv.}
	\label{fig:findmyball2}
\end{figure}

O código usado para gerar a figura acima é mostrado no anexo \ref{Anexo:OpenCV-Python}.

% fim do Captíulo 2.