% cap3.tex -- Capítulo 3 == Sistema Desenvolvido
\chapter{Sistema Desenvolvido}

\section{Introdução}

Introduz de maneira geral o sistema que foi desenvolvido. Um diagrama de blocos bem genérico sobre o sistema desenvolvido é super bem vindo.\\

Em seguida, as próximas seções explicam cada parte do sistema desenvolvido.

\section{Hardware Desenvolvido}

\subsection{Sensores Adotados}

\subsection{Placa Microcontrolada/Microcontrolador Adotado}

\subsection{Hardware Final}

\section{Software Desenvolvido}

\subsection{Integração de Sistemas}

\subsection{Programação no PC/Raspberry}

\subsection{Programação na placa microcontrolada}

\subsection{Integração do Software}

Estão previstas simulações iniciais usando ferramenta pública OpenAI Gym (\url{https://gym.openai.com}) para estudar diferentes algoritmos de aprendizagem, incluindo possíveis implementações físicas no mundo real usando o kit Lego Mindstorm NXT \cite{brockmanOpenAIGym2016}. \\

% Fim do cap. 3