% conclusoes_discussao.tex
\chapter{Conclusão e Discussões}

Apresentados na forma de diferentes parágrados, algo do tipo (\textit{mas não apresentar na fomra de lista numerada como aparece à seguir}):

\begin{enumerate}
	\item "Consegui fazer... UFA". Melhor, se explica o que foi feito
	\item "Funcionou, mas poderia funcionar melhor".\\
	O que faltou fazer, o que poderia ser adicionado, melhorado, incluído, ser melhor estudado no meu trabalho, como ele está.\\
	Lembrar que muitas pessoas (banca principalmente só lê o Resumo, Capitulo da Introdução e Capitulo final da Conclusão, uns poucos lêem o resto).\\
	Posso citar aqui o que outros vem desenvolvendo parecido na minha área, citar referencias bibliográficas ou outros centros que desenvolvem sistemas parecidos.
	\item Vantagens do meu tipo de sistema.\\
	O que ele trouxe de contribuição para esta área. As vantagens dos outros sistemas.
	\item Comenta-se o que o curso (colegas) vem desenvolvendo nesta área.\\
	Que se pode continuar o sistema desenvolvido originalmente como trabalhos para outras áreas, detalhando um pouco outras abordagens que poderiam ter sido adotadas para este trabalho, mas que não foram (não é necessário justificar).\\ 
	Mencionar que outross algoritmos mais eficientes ou outras abordagens podem ser exploradas.
	\item Sugestões finais.\\
	Aqui voce "justifica" porque não resolveu certos problemas: tempo, fugia do escopo do trabalho, etc...  
\end{enumerate}