% !TeX spellcheck = pt_BR
\documentclass[10pt,a4paper,twoside]{article} %{report} %{article}
\usepackage{geometry}
\geometry{top=2cm,bottom=2cm,left=2.0cm,right=2.0cm}

\usepackage[brazil]{babel}    % hifenação em português
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{tracefnt} % faz o próprio sistema de compilação do LaTeX gerar mais informações à respeito

\usepackage{lipsum} % para preencher textos aleatórios para testes
% Exemplo: \lipsum[1-4]

\title{Arquivo Exemplo 1\\(Segunda linha se necessário)\)}
\author{Prof. Fernando Passold\\
	Curso de Engenharia Elétrica\\
	Universidade de Passo Fundo}
\date{}
\relax

\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}
	
\section{Intro}

Este arquivo apenas serve para testar uma primeira edição LaTeX.

\section{Embasamento}

Note, já estou escrevendo uma equação:

\begin{equation}\label{eq:equacao1}
	x=\frac{-b \pm \sqrt{ b^2 - 4 \cdot a \cdot c } }{ 2 \cdot a}
\end{equation}

E posso referenciar esta equação no texto usando: podemos usar a eq. (\ref{eq:equacao1}), para calcular as raízes de um polinômio de $2^a-$ordem.\\

\lipsum[1-2]

\section{Conclusões}

\lipsum[3-4]

\end{document}