% !TeX spellcheck = pt_BR
\documentclass[10pt,a4paper,twoside]{book}
\usepackage{geometry}
\geometry{top=2cm,bottom=2cm,left=2.0cm,right=2.0cm}

\usepackage[brazil]{babel}    % hifenação em português
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{tracefnt} % faz o próprio sistema de compilação do LaTeX gerar mais informações à respeito

\usepackage{lipsum} % para preencher textos aleatórios para testes
% Exemplo: \lipsum[1-4]

\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor} % para trabalhar com \pagecolor{purple!30} e \rowcolors{<''starting row''>}{<''odd color''>}{<''even color''>}

\usepackage[pdftex]{hyperref} % ajustar opções de links interativos no PDF
\hypersetup{
	% colorlinks = true,
	colorlinks = false,
	linkcolor = blue,
	anchorcolor = blue,
	citecolor = blue,
	filecolor = blue,
	urlcolor = blue,
	linkbordercolor = cyan,
	urlcolor = magenta
}

%% Criando algumas definições
\def\instituicao{
	Universidade de Passo Fundo\\
	Curso de Engenharia Elétrica
}
\def\titulo{Título do Trabalho}
\def\autor{Siclano de Souza}
\def\local{Passo Fundo -- RS}
\def\data{Julho de 2021} % Mês e ano
\def\aprovadoem{-- Julho de 2021}

%% definindo parâmetros para sistema LaTeX
\title{Controle Automático III\\(Controle Digital)}
\author{Prof. Fernando Passold\\
	Engenharia Elétrica\\
	Universidade de Passo Fundo}

\usepackage{indentfirst} % identar primeiras linhas de cada seção/parágrafo
\sloppy % Ser "indulgente"!? no preenchimento das linhas - evita quebras de linha além do número de colunas normais disponíveis para cada linha de texto.
\relax

\usepackage{graphicx} % para poder incluir figuras

\usepackage{amsfonts,amsmath,amssymb} % para incluir equações matemáticas e símbolos especiais
\usepackage{xfrac} % Provides \sfrac{}
\usepackage{chemarrow} % para usar \autorightarrow{abc}{def}
\usepackage[makeroom]{cancel} % canceling therms on math expressions - http://tex.stackexchange.com/questions/75525/how-to-write-crossed-out-math-in-latex
% Use: \cancel{5y}, \bcancel{5y}, \xcancel{5y}, \cancelto{\infty}{5y}=0

\usepackage{caption} % reduce space between the caption and the figure is called skip (default is 10pt). - Ref.: http://tex.stackexchange.com/questions/94016/how-to-reduce-space-between-image-and-its-caption
\usepackage {enumerate} % para refinar ambiente "enumerate", por ex.: a), II)..

\usepackage {palatino} % fonte "elegante"

\usepackage{listings} % para incluir códigos formatados

%%%%%%%%%%%%%%%%%%%%%%%%%%%E
% Para incluir referências bibliográficas:
% Atenção: usado: bibLatex ==> para compilar (incluir) as referências bibliográficas
% corretamente, você deve, depois de compilado ao menos 1x o aruivo .tex,
% optar pela opção Biber no momento de compilar Ref. Bib e depois novamente
% compilar o arquivo .tex como fez antes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=biber, style=abnt, justify, giveninits, extrayear, repeatfields]{biblatex}
% Ref.: http://ctan.math.washington.edu/tex-archive/macros/latex/contrib/biblatex-contrib/biblatex-abnt/doc/biblatex-abnt.pdf
\addbibresource{learning.bib} % especifica o arquivo *.BIB à ser usado <<-- para biblatex!
% não esquecer de incluir a extensão *.bib senão "biber" não encontra o arquivo das referências..
% Atenção compliar usando "biber"... antes do run normal
% Ver.: http://ctan.math.washington.edu/tex-archive/macros/latex/contrib/biblatex-contrib/biblatex-abnt/doc/biblatex-abnt.pdf
% Comandos:
% \cite{amaral15} 
%   (AMARAL, 2015)
% \cites{moretti09}{mann09}{amaral15}
%   (MORETTI, 2009c; MANN, 2009; AMARAL, 2015)
% \textcites{moretti09}{mann09}{amaral15}
%   Moretti (2009c), Mann (2009) e Amaral (2015

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty}	
\include{capa} %pagina de titulo
\include{folhadeaprovacao} % folha aprovação
% pagina agradecimentos
\include{resumo} % pagina Resumo
\include{abstract} % pagina Abstract
\listoffigures % lista de figuras
\listoftables % lista de tabelas
\tableofcontents % Índice

\pagestyle {plain} % indica numerar próximas páginas

%% Iniciam capítulos do documento
% Sugere-se um arquivo tex para cada capitulo
\include{introducao}
\include{cap2}
\include{cap3}
\include{resultados}
\include{conclusoes_discussoes}

% Referências bibliográficas
\printbibliography[heading=bibintoc] % <-- add a ToC entry for the bibliography
\printbibliography % [title={Whole bibliography}] % <-- imprime referencias bibliográficas...

% Seguem anexos
\addcontentsline{toc}{chapter}{Anexos}
\appendix
\include{anexo_codigo_matlab_sensor_ultra}
\include{opencv_python}


\end{document}