% Folha de aprovação
\begin{center}
	%\large{\instituicao}
	%\vspace*{\fill}
	
	\large{\autor}
	
	\vspace*{2cm}
	
	\Large{\textbf{\@titulo}}
	\vspace*{2cm}
\end{center}

\begin{normalsize}
	\begin{flushright}
		\parbox{.55\textwidth}{
		Trabalho de Conclusão de Curso submetido ao Curso de Graduação em Engenharia Elétrica da Universidade de Passo Fundo como requisito parcial para obtenção da titulação como Engenheiro Eletricista.
		}       
	\end{flushright}
	\vspace*{0.5cm}
	
	\begin{center}
		Aprovado em Mês de 2021. 
		\vspace*{1cm}
		\vspace*{\fill}
		
		\textbf{Comissão Examinadora}
		\vspace*{1.5cm}
		
		% Orientado(a)
		\rule{10cm}{0.1mm}\\
		Prof. Dr.Eng. Fernando Passold\\ 
		{\small Orientador}
		
		\vspace*{1cm}
		
		\rule{10cm}{0.1mm}\\
		Prof. Professor(a) da Banca 1 % subistituir pelo nome
	
		\vspace*{1.5cm}
		
		\rule{10cm}{0.1mm}\\
		Professor(a) da Banca 2 % Subsitituir nome
		
		\vfill
	\end{center}
\end{normalsize}