%% Capítulo 1) Introdução
\chapter{Introdução}
\section{Preambulo}

Descreve uma história sobre dificuldades envolvidas em sistemas semelhantes ao que está sendo proposto. 

% no máximo 2 páginas

\section{Motivação}

O que o levou a fazer este trabalho.

\section{Justificativa}

"O problema é este, por isto vou fazer deste jeito".

Justifica a "entrada" do meu sistema na "área", o que se poderia conseguir.
 
Qual o acréscimo que meu trabalho está causando ou espera obter nesta área.

Enfim, porque foi desenvolvido esta trabalho.

\section{Objetivos}

"Vou fazer isto", (curto e grosso - 1 parágrafo).

\subsection{Objetivos Específicos}

Seria uma "cópia" da lista de "objetivos específicos" que esta' no projeto de dissertação. Espera-se uma lista.

"É esperado para este projeto o desenvolvimento das seguintes atividades:

\begin{itemize}
	\item Objetivo 1
	\item Objetivo 2
	\item Objetivo 3
	\item Objetivo 4
\end{itemize}

\section{Organização do Trabalho}

Explica-se a forma como foi organizado este documento, ou seja, explica-se sobre o que trata cada capitulo (item) da minha dissertação. Cada capítulo pode ser apresentado em sequencia. Um parágrafo para cada capítulo.\\

A seguir no capítulo 2 será discutido \textit{\lipsum[5]}.

% Fim do capítulo Introdução.