% resultados.tex -- Cap 4 ou + == Resultados.
\chapter{Resultados}

\section{Introdução}

\section{Testes do Hardware}

Deve apresentar "cenários de teste" (condições/tipos) de teste previstos para item do hardware. Comprovar que diferentes subsistemas do hardware estão funcionando. No texto deve ficar claro o objetivo de cada teste (mas não é neste capítulo que se conclui que cada teste foi bem sucessivo).

\subsection{Teste do Sensor de Ultrassom}

A figura \ref{fig:teste_ultrassom} mostra o resultado obtido com uma varredura de $360^o$ graus usando sensor de ultrassom nativo do Lego NXT, quando acoplado ao servo-motor que foi programado para efetuar sucessivas rotações incrementais de $15^o$. O código adotado para gerar o gráfico pode ser visto no anexo \ref{Anexo:codigos_matlab}.\\

\begin{figure}[!hbt]
  \begin{center}
	\begin{tabular}{cc} % figura organizada na forma de tabela com 2 colunas
		\begin{tabular}{c} % cada figura ocupa uma nota tabela
			\includegraphics[width=0.35\linewidth]{figuras/220px-Lego_Mindstorms_Sound_Finder}\\
			{\footnotesize (a) Estrutura física implementada.}
		\end{tabular} &
		\begin{tabular}{c}
			\includegraphics[width=0.55\linewidth]{figuras/sonar_test2}\\
			{\footnotesize (b) Resultado obtido (gráfico polar).}
		\end{tabular}
	\end{tabular}
  \end{center}
  \caption{Teste do sensor de ultrassom.}
  \label{fig:teste_ultrassom}
\end{figure}


\section{Testes de Software}

Apresentar "cenários de teste" da parte do software. Podem ser apresentadas as telas e forma do usuário interagir com o sistema desenvolvido.

Pode apresentar testes de comunicação com diferentes itens do hardware para comprovar efetividade em troca de dados com sensores. Aqui podem ser apresentados dados "brutos" de sensores (sem filtragem) até para mostrar presença de ruído (e sua magnitude).

Aqui podem ser apresentados gráficos adquiridos do osciloscópio caracterizando sincronização com itens do hardware. Por exemplo: comprovar períodos de amostragem de algoritmos de controle, ou períodos e sinais envolvidos para captura de dados de certos sensores mais específicos (e especiais).

\subsection{Teste de troca de mensagens}

\section{Teste do Sistema Completo}

Aqui o aluno apresenta o sistema como um todo funcionando. 

% Fim do cap. de resultados